# NCodexSDK

./: JKToolKit.CodexSDK.sln  NCodexSDK.sln  README.md
.github/workflows/: ci.yml
src/JKToolKit.CodexSDK/: JKToolKit.CodexSDK.csproj  README.md  ServiceCollectionExtensions.cs
src/JKToolKit.CodexSDK.Demo/: JKToolKit.CodexSDK.Demo.csproj  Program.cs
src/JKToolKit.CodexSDK.Demo/Commands/AppServerApproval/: AppServerApprovalCommand.cs  AppServerApprovalSettings.cs
src/JKToolKit.CodexSDK.Demo/Commands/AppServerStream/: AppServerStreamCommand.cs  AppServerStreamSettings.cs
src/JKToolKit.CodexSDK.Demo/Commands/Exec/: ExecCommand.cs  ExecSettings.cs
src/JKToolKit.CodexSDK.Demo/Commands/McpServer/: McpServerCommand.cs  McpServerSettings.cs
src/JKToolKit.CodexSDK.Demo/Commands/Review/: ReviewCommand.cs  ReviewSettings.cs
src/JKToolKit.CodexSDK/Abstractions/: ICodexClient.cs  ICodexPathProvider.cs  ICodexProcessLauncher.cs  ICodexSessionHandle.cs  ICodexSessionLocator.cs  IJsonlEventParser.cs  IJsonlTailer.cs
src/JKToolKit.CodexSDK/AppServer/: AppServerClientInfo.cs  AppServerInitializeResult.cs  CodexAppServerClient.cs  CodexAppServerClientFactory.cs  CodexAppServerClientOptions.cs  CodexThread.cs  CodexTurnHandle.cs  IAppServerApprovalHandler.cs  ICodexAppServerClientFactory.cs  ServiceCollectionExtensions.cs  ThreadResumeOptions.cs  ThreadStartOptions.cs  TurnInputItem.cs  TurnStartOptions.cs
src/JKToolKit.CodexSDK/AppServer/ApprovalHandlers/: AlwaysApproveHandler.cs  AlwaysDenyHandler.cs  PromptConsoleApprovalHandler.cs
src/JKToolKit.CodexSDK/Exec/: CodexClient.cs  CodexClientOptions.cs  CodexEventTextExtensions.cs  CodexLaunch.cs  CodexReviewOptions.cs  CodexReviewResult.cs  CodexSessionHandle.cs  CodexSessionInfo.cs  CodexSessionOptions.cs  EventStreamOptions.cs  ServiceCollectionExtensions.cs  SessionExitReason.cs  SessionFilter.cs
src/JKToolKit.CodexSDK/Facade/: CodexAppServerFacade.cs  CodexExecFacade.cs  CodexMcpServerFacade.cs  CodexSdk.cs  CodexSdkBuilder.cs
src/JKToolKit.CodexSDK/Infrastructure/: CodexJsonRpcBootstrap.cs  CodexProcessLauncher.cs  CodexSessionLocator.cs  DefaultCodexPathProvider.cs  JsonlEventParser.cs  JsonlTailer.cs  ProcessStartInfoBuilder.cs
src/JKToolKit.CodexSDK/McpServer/: CodexMcpReplyResult.cs  CodexMcpServerClient.cs  CodexMcpServerClientFactory.cs  CodexMcpServerClientOptions.cs  CodexMcpSessionStartResult.cs  CodexMcpStartOptions.cs  ICodexMcpServerClientFactory.cs  IMcpElicitationHandler.cs  McpClientInfo.cs  McpToolCallResult.cs  McpToolDescriptor.cs  ServiceCollectionExtensions.cs
src/JKToolKit.CodexSDK/Models/: AgentMessageEvent.cs  AgentReasoningEvent.cs  AgentReasoningSectionBreakEvent.cs  BackgroundEvent.cs  CodexApprovalPolicy.cs  CodexConfigWireExtensions.cs  CodexModel.cs  CodexReasoningEffort.cs  CodexSandboxMode.cs  CompactionCheckpointWarningEvent.cs  ContextCompactedEvent.cs  ErrorEvent.cs  PatchApplyBeginEvent.cs  PatchApplyEndEvent.cs  PlanUpdateEvent.cs  RateLimits.cs  ResponseItemEvent.cs  ResponseItemPayload.cs  ReviewOutput.cs  SessionId.cs  SessionMetaEvent.cs  TaskCompleteEvent.cs  TaskStartedEvent.cs  TokenCountEvent.cs  UnknownCodexEvent.cs  UserMessageEvent.cs
src/JKToolKit.CodexSDK/Public/: CodexClient.cs  CodexEventTextExtensions.cs  CodexReviewResult.cs
src/NCodexSDK/: NCodexSDK.csproj  README.md
src/NCodexSDK.AppServer.Demo/: NCodexSDK.AppServer.Demo.csproj  Program.cs
src/NCodexSDK.AppServer.Demo/Demos/: ManualApprovalDemo.cs  StreamingDemo.cs
src/NCodexSDK.Demo/: NCodexSDK.Demo.csproj  Program.cs
src/NCodexSDK/Abstractions/: ICodexClient.cs  ICodexPathProvider.cs  ICodexProcessLauncher.cs  ICodexSessionHandle.cs  ICodexSessionLocator.cs  IFileSystem.cs  IJsonlEventParser.cs  IJsonlTailer.cs
src/NCodexSDK/AppServer/: AppServerClientInfo.cs  AppServerInitializeResult.cs  CodexAppServerClient.cs  CodexAppServerClientFactory.cs  CodexAppServerClientOptions.cs  CodexThread.cs  CodexTurnHandle.cs  IAppServerApprovalHandler.cs  ICodexAppServerClientFactory.cs  ServiceCollectionExtensions.cs  ThreadStartOptions.cs  TurnInputItem.cs  TurnStartOptions.cs
src/NCodexSDK/Infrastructure/: CodexJsonRpcBootstrap.cs  CodexProcessLauncher.cs  CodexSessionLocator.cs  DefaultCodexPathProvider.cs  InternalServiceCollectionExtensions.cs  JsonlEventParser.cs  JsonlTailer.cs  ProcessStartInfoBuilder.cs  RealFileSystem.cs
src/NCodexSDK/McpServer/: CodexMcpReplyResult.cs  CodexMcpServerClient.cs  CodexMcpServerClientFactory.cs  CodexMcpServerClientOptions.cs  CodexMcpSessionStartResult.cs  CodexMcpStartOptions.cs  ICodexMcpServerClientFactory.cs  IMcpElicitationHandler.cs  McpClientInfo.cs  McpToolCallResult.cs  McpToolDescriptor.cs  ServiceCollectionExtensions.cs
src/NCodexSDK/Properties/: AssemblyInfo.cs
src/NCodexSDK/Public/: CodexClient.cs  CodexClientOptions.cs  CodexSessionHandle.cs  CodexSessionInfo.cs  CodexSessionOptions.cs  EventStreamOptions.cs  ServiceCollectionExtensions.cs  SessionExitReason.cs  SessionFilter.cs
tests/NCodexSDK.Tests/: NCodexSDK.Tests.csproj
tests/NCodexSDK.Tests/Fixtures/: appserver-notifications.jsonl
tests/NCodexSDK.Tests/Integration/: AppServerE2ETests.cs  CancellationAndCleanupTests.cs  CodexClientListSessionsTests.cs  CodexClientResumeSessionTests.cs  CodexClientStartSessionTests.cs  McpServerE2ETests.cs
tests/NCodexSDK.Tests/TestHelpers/: CodexE2EFactAttribute.cs  InMemoryFileSystem.cs  MockCodexProcessLauncher.cs  SampleEventFactory.cs  TestJsonlGenerator.cs
tests/NCodexSDK.Tests/Unit/: AppServerNotificationMapperTests.cs  CodexModelTests.cs  CodexReasoningEffortTests.cs  DefaultCodexPathProviderTests.cs  JsonRpcConnectionTests.cs  JsonlEventParserTests.cs  JsonlTailerTests.cs  McpParsersTests.cs  ProcessStartInfoBuilderTests.cs  ResponseItemEventTests.cs  SessionIdTests.cs
(+159 files in other folders)
